@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Ubuntu', sans-serif;
}
.container{
    max-width: 1460px;
    margin: 0px auto;
    padding: 0px 120px;
}
.header__blog--title{
    color: #F75532;
} 
.header__blog--title span {
    color: #001F29;
}
.header__container {
    display: flex;
    padding-top: 24px;
    align-items: center;
    justify-content: space-between;
}
.header__nav ul {
     display: flex;
     align-items: center;
}
.header__nav ul li {
    margin-right: 40px;
} 
.header__home a{
    color:
    #F75532 ;
}
.header__nav ul li a {
    color: #001F29;
} 
.phone {
    color: #FFFFFF;
    background: #FE4610;
    padding: 15px 28px;
    border-radius: 10px;
}

/*header finished*/
.great__top {
    display: flex;
    justify-content: space-between;
    padding-top: 78px;
}
.graet__top--left {
    width: 410px;
}
.great__top--left h1 {
    font-size: 48px;
    font-weight: 500510;
}

.great__top--left p {
    padding-top: 16px;
    color: #B9C0C1;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
}

.jeff{
     border-radius: 10px;
     background:#FE4610 ;
     color:  #FFFFFF;
     padding: 15px 28px;
     margin: 28px;
}
.keff {
    color: #FE4610;
    background:  #FFFFFF;
    border-radius: 10px;
    border-color: #F75532;
    padding: 15px 28px;
}
.graet__top--right {
    display: flex;
    flex-wrap: wrap;
}
.parent {
    display: grid;
    grid-template-columns: 1fr 0fr repeat(2, 1fr) 0fr;
    grid-template-rows: repeat(2, 3fr) repeat(3, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 180px;
    height: 180px;
    background: #FFE1D8;
border-radius: 10px;
margin-right: 20px;
margin-bottom: 21px;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
    width: 180px;
    height: 180px;
    background: #FFE1D8;
border-radius: 10px;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    width: 180px;
    height: 180px;
    background: #FFE1D8;
border-radius: 10px;
}

.div4 {
    grid-area: 2 / 3 / 3 / 4;
    width: 180px;
    height: 180px;
    background: #FFE1D8;
border-radius: 10px;
}

.div5 {
    grid-area: 1 / 4 / 3 / 5;
    width: 180px;
    height: 380px;
    background: #FFE1D8;
border-radius: 10px;
margin-left: 20px;
}
.footer__img {

}